<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userimageView"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/userNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userimageView"
        android:textColor="#EE302828"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:text="65th.Tomo"
        android:textSize="45px" />

    <TextView
        android:id="@+id/userTimeStamptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userNametextView"
        android:layout_marginTop="45px"
        android:layout_marginLeft="40px"
        android:text="02/27/19 21:58"
        android:textSize="35px" />

    <TextView
        android:id="@+id/userMessagetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNametextView"
        android:layout_marginLeft="40px"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@id/userimageView"
        android:autoLink="all"
        android:textColorLink="#2196F3"
        android:text="Hello World!"
        android:textColor="#EE302828"
        android:textSize="40px" />

    <ImageView
        android:id="@+id/userMessageimageView"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="5px"
        android:layout_below="@id/userMessagetextView"
        android:layout_toRightOf="@id/userimageView" />

</RelativeLayout>